PORT=5001
MONGO_URI=mongodb+srv://ronitsarkar1526:m2sZqOfPqCSqocN9@cluster0.uq1wp3m.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=rj5y64r64s54
STEAM_API_SECRET=yyour_steam_api_secret2ycrm33c3pp2jzn2d8jk29xnjkzmrd8nes89h8gpuyuwtc59ae9hxt2f6erbaphr

JWT_SECRET_KEY=mysecretkey
NODE_ENV=production
